<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 325px 325px 325px 325px;
            grid-template-rows:  200px 200px 200px;
            gap: 5px;
        }
        #container div{
            border: 1px solid red;
            font-size: 120px;
            text-align: center;
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img16/vineet/Amazon-Pay-Later/Sept_22/Jupiter_22/Headers/P3_BFL_GW-editorial_1150x323._CB609056541_.jpg);

            background-repeat: no-repeat;
            
        }


    </style>
</head>
<body>
    <div id="container">
        <div>😊</div>
        <div>😒</div>
        <div>😑</div>
        <div>🤐</div>
        <div>😄</div>
        <div>🙁</div>
        <div>🤩</div>
        <div>😋</div>
        <div>😴</div>
        <div>😫</div>
        <div>😫</div>
        <div>😍</div>
        

    </div>
</body>
</html>