<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #container{
            border: 3px solid red;
            margin: auto;
            width: 1000px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
        }
        #container div{
            border: 2px solid teal;
            width: 350px;
            height: 150px;
            
        }
        #container >:nth-child(1){
           border-color: blueviolet;
           
        }
        #container >:nth-child(2){
            border-color: blue;
        }
        #container >:nth-child(3){
            border-color: black;
        }
        #container >:nth-child(4){
            border-color:green ;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>