<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    #navbar{
        width: 100%;
        height: 100px;
        border: 2px solid brown;
        background-color: black;
        position: sticky;
        top: 0%;
    }
    #container{
        border: 2px solid red;
        width: 700px;
        height: 600px;
        margin: 150px auto;
        
    }
    #container div{
        border: 2px solid teal;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 800px;
        
    }

</style>
<body>
    <div id="navbar"></div>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>