<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #container{
            height: 400px;
            width: 450px;
            margin: auto;
            border-bottom: 2px solid red;
            border-left:2px solid red ;
            display: flex;
            /* flex-direction: ; */
        }
        #container div{
            height: 20%;
            width: 50px;
            /* margin:320px auto; */
            border: 2px solid black;
            transition: height 8s;
        }
        #container>:nth-child(1){
            transition: height 8s;

        }
        #container>:nth-child(1){
            transition: height 8s;

        }
        #container>:nth-child(1){
            transition: height 8s;
        }
        #container>:nth-child(1){
            transition: height 8s;

        }
        #container>:nth-child(1):hover{
            height: 150px;

        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>WB</div>
        <div>KAR</div>
        <div>JK</div>
        <div>UP</div>
    </div>
</body>
</html>