<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #nav1{
            background-color: rgb(70, 130, 241);
            width: 100%;
            height: 60px;
            margin-top: 30px;
            display: flex;
        }
        .navText{
         width: 100px;
         height: 75%;
         /* border: 1px solid red;  */
         text-align: center;   
         padding: 10px; 
         margin: 8px  8px 8px 8px; 
        }
        #nav1 div:hover{
            background-color: rgb(114, 159, 243);
        }
        #nav2 div:hover{
            background-color: rgb(129, 243, 243);

        }
        #nav3 div:hover{
            background-color: rgb(129, 243, 243);
        }
        #nav4 div:hover{
            background-color: rgb(199, 118, 179);
        }

        #nav2{
            background-color: rgb(34, 238, 238);
            width: 100%;
            height: 60px;
            margin-top: 30px;
            display: flex;
        }
        #nav3{
            background-color: rgb(43, 222, 228);
            width: 100%;
            height: 60px;
            margin-top: 30px;
            display: flex;
        }        
        #nav4{
            background-color: rgb(187, 59, 155);
            width: 100%;
            height: 60px;
            margin-top: 30px;
            display: flex;
        }
        .alink{
            text-decoration-line: none;
            color: white;
            font-weight: 400;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px auto auto auto;
            
            
        }
        #search{
            height: 40px;
            width: 200px;
            background: none;
            /* color: white; */
            border-top: 0px;
            /* border-bottom: 1px; */
            border-left: 0px;
            border-right: 0px;
            border-color: white;
            margin-left: 500px;
            padding: 15px;
            font-size: 18px;
            /* color: white; */
            
        }
        #drop{
            background: none;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            font-size: 18px;
            /* color: white; */
        }
    </style>
</head>
<body>
    <div id="nav1">
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Navbar</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Home</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Features</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Pricing</a></div>
        <div class="navText"><select id="drop">
            <option value="volvo">Drop Down</option>
            <option value="saab">Mijan</option>
            <option value="mercedes">Rahaman</option>
            <option value="audi">Javed</option>
          </select> </div>
        <input id="search" type="text" placeholder="Search..">

    </div>
    <div id="nav2">
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Navbar</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Home</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Features</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Pricing</a></div>
        <div class="navText"><select id="drop">
            <option value="volvo">Drop Down</option>
            <option value="saab">Mijan</option>
            <option value="mercedes">Rahaman</option>
            <option value="audi">Javed</option>
          </select> </div>
    </div>
    <div id="nav3">
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Navbar</a></div>
    </div>
    <div id="nav4">
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Navbar</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Features</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Features</a></div>
        <div class="navText"><a class="alink" href="https://www.google.co.in/">Pricing</a></div>
        <div class="navText"><select id="drop">
            <option value="volvo">Drop Down</option>
            <option value="saab">Mijan</option>
            <option value="mercedes">Rahaman</option>
            <option value="audi">Javed</option>
          </select> </div>
    </div>
</body>
</html>