<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1300px;
            height: 600px;
            border: 1px solid red;
            margin: auto;
            position: relative;

        }
        #ani{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            animation-duration: 8s;
            animation-name: mijan;
            top: 0px;
            left: 1200px;
        }

        @keyframes mijan{
            0%{top:0px; left:1200px;}
            25%{top: 150px; left:0px;}
            50%{top: 300px; left: 1200px;}
            75%{top: 450px; left: 0px;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ani"></div>

    </div>
</body>
</html>